{
100000: ['admin', 5555, 299000],
222333: ['anusua', 1800, 98000],
222335: ['anwesa', 5444, 13000],
222337: ['susanta', 5666, 4000],
222339: ['parul', 2222, 4000],
222341: ['haradhan', 8400, 0.0],
222343: ['sukanta', 4900, 4000],
222345: ['swagato', 1515, 6000],
222347: ['saranya', 3000, 2000],
222349: ['suroj', 2525, 0.0],
222351: ['ayanti', 2000, 2000],
222353: ['ankita', 5454, 10000],
222355: ['nitu', 2323, 2000.0],
222357: ['akash', 5555, 50000],
222361: ['purba', 1234, 2000.0],
222363: ['purna', 2001, 800],
}